<!DOCTYPE html>
<html lang="en">
<head>
<title>The L.A. Effect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nail extensions">
 <meta name="keywords" content="acrylic,hard gel, soft gel, nail supplies, gel-x, acrylic, press-ons, manicure, pedicure">
 <meta name="author" content="Lee Anna Mills">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway
">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<style>
body,h1 {font-family: "fantasy;"}
body,h2,h3,h4,h5 {font-family: "Raleway", sans-serif; font-weight: bold}
.w3-third img{margin-bottom: 2px; opacity: 1  ; cursor: pointer}
.w3-third img:hover{opacity: 1}
   
body{
background-image: url('./images/blue2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
 }
  
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}


</style>
</head>
  <body  class="w3-content" style="max-width:1600px" >

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-animate-left  w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar">
  <h1 class="w3-padding-32 w3-center w3-text-black"><b>THE L.A. EFFECT NAIL STUDIO</b></h1>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="index.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Home</a>
  <a href="about us.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">About Us</a> 
  <a href="services.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Services</a> 
  <a href="supplies.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Nail Supplies</a> 
  <a href="gallery.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Nail Gallery</a> 
 </br>
  <img src="images/logo.jpg" style="width:50%" onclick="onClick(this)" alt="The L.A. Effect">
  
  <div class="frame">
   <a href="https://wa.me/18687152369" class="custom-btn btn-12"><span>WhatsApp!</span><span>Contact Us</a></span></button>
     <br>
  <a href="https://www.facebook.com/The-LA-Effect-109171853966394/"> <img src="images/icons8-facebook-24.png" style="width:12%" alt="facebook"></a>
<a href="https://www.instagram.com/the.l.a.effect"> <img src="images/icons8-instagram-24.png" style="width:12%" alt="instagram"></a>
<a href="https://www.tiktok.com/@the.l.a.effect?t=8p5KTsDfyje&_r=1"> <img src="images/icons8-tiktok-24.png" style="width:12%" alt="tiktok"></a>
    
 </div>
 </nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge>
  <span class="w3-left w3-padding">THE L.A. EFFECT NAIL STUDIO 
   <img src="images/logo.jpg" style="width:15%" onclick="onClick(this)" alt="The L.A. Effect">
    <a href="https://wa.me/18687152369" class="custom-btn btn-12"><span>WhatsApp!</span><span>Contact Us</a></span></button>
	<a href="https://www.facebook.com/The-LA-Effect-109171853966394/"> <img src="images/icons8-facebook-24.png" style="width:4%" alt="facebook"></a>
<a href="https://www.instagram.com/the.l.a.effect"> <img src="images/icons8-instagram-24.png" style="width:4%" alt="instagram"></a>
<a href="https://www.tiktok.com/@the.l.a.effect?t=8p5KTsDfyje&_r=1"> <img src="images/icons8-tiktok-24.png" style="width:4%" alt="tiktok"></a>
  </span>
  
   <br>
 
  <a href="index.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Home</a>
  <a href="about us.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">About Us</a> 
  <a href="services.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Services</a> 
  <a href="supplies.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Nail Supplies</a> 
  <a href="gallery.html" onclick="w3_close()" class="w3-light-blue w3-bar-item w3-button">Nail Gallery</a> 
</header>

<br>
<br>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->

<div class="w3-container w3-center w3-text-black w3-padding-64" id="gallery">

<!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>

 <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
<div class="w3-center w3-padding-large w3-medium"><h3><b><u>NAIL GALLERY</u></b></h3>
	 </div>
  
			
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-left:300px">


  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="gallery">
    <div class="w3-quarter">
      <img src="images/french.jpg" onclick="onClick(this)" alt="White French" style="width:100%" >
      <p>White French Nails with flower <br> accent nails<b>-$250.00</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/silver chrome with gold and silver foil accent.jpg" onclick="onClick(this)" alt="White french with rhinestone accent" style="width:90%">
          <p><b>Silver chrome with gold and silver <br>foil accent<b>-$270</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/beige with gold chrome.jpg" onclick="onClick(this)" alt="Cuticle Oil" style="width:95%">
      <p>Tan with gold chrome<b>-$270</b></p>
      </div>
    <div class="w3-quarter">
      <img src="images/Rainbow nails.jpg" onclick="onClick(this)" alt="Rainbow nails" style="width:82%">
         <p>Rainbow nails<b>-$260.00</b></p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/wild animal.jpg" onclick="onClick(this)" alt="wild animal" style="width:85%">
      <p>Wild animals<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Almond frenchies.jpg" onclick="onClick(this)" alt="Almond frenchies" style="width:100%">
        <p>Almond frenchies<b>-$260</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/bling down.jpg" onclick="onClick(this)" alt="bling down" style="width:100%">
       <p>Bling french<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Silver irredescent chrome ombre.jpg" onclick="onClick(this)" alt="Silver irredescent chrome ombre" style="width:80%">
      <p>Silver irredescent chrome ombre<b>-$300</b></p>
    </div>
  </div>
  
  <!-- Third Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/black marble with accent.jpg" onclick="onClick(this)" alt="Nude with gold accent" style="width:92%">
       <p>Black marble with accent <b>-$260.00</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/orange and yellow tiger french.jpg" onclick="onClick(this)" alt="nude with gold line work" style="width:90%">
            <p>Orange and yellow tiger french<b>-$240</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Red white and black.jpg" onclick="onClick(this)" alt="beige with gold chrome" style="width:95%">
            <p>Red white and black<br> accent<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Orange and pink.jpg" onclick="onClick(this)" alt="Animal print" style="width:90%">
      <p>Animal print<b>-$260</b></p>
    </div>
  </div>
<!-- Fourth Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/Blue flowe and aura nails.jpg" onclick="onClick(this)" alt="Blue Aura" style="width:85%">
       <p>Blue flower and aura nail <br> white accents<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Brown and chrome.jpg" onclick="onClick(this)" alt="Brown and chrome" style="width:90%">
      <p>Brown and chrome<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Orange with gel flower.jpg" onclick="onClick(this)" alt="Orange with Gel Flower" style="width:80%">
      <p>Orange with gel flower<b>-$300</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/nude with gold line work.jpg" onclick="onClick(this)" alt="nude with gold line work" style="width:90%">
      <p>Nude with gold line work<b>-$220</b></p>
    </div>
  </div>
   
   <!-- Fifth Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/Flower and swirl design.jpg" onclick="onClick(this)" alt="Flower and swirl design" style="width:85%">
       <p>Flower and swirl design$270</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Bling accent nails.jpg" onclick="onClick(this)" alt="Bling accent nails" style="width:90%">
      <p>Bling accent nails<b>-$290</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/Multicolour flower nails.jpg" onclick="onClick(this)" alt="Multicolour flower nails" style="width:80%">
      <p>Multicolour flower nails<b>-$250</b></p>
    </div>
    <div class="w3-quarter">
      <img src="images/marble french.jpg" onclick="onClick(this)" alt="marble french" style="width:90%">
      <p>Marble french<b>-$260</b></p>
    </div>
  </div>
  
 
  <hr id="gallery">
  
  <div class="w3-row-padding w3-padding-16 w3-center" id="gallery">
    <img src="images/pricelist.png" onclick="onClick(this)" alt="Price List" style="width:15%" >
          </div>
	<div class="w3-center">
    <a href="https://wa.me/18687152369" class="custom-btn btn-12"><span>WhatsApp!</span><span>Book Now</a></span></button>
	 </div>
		  
		  
		  
		  
		     <!-- Footer -->
	   <div class="w3-content" style="max-width:800px">
	     <hr id="gallery">
   <footer class="w3-container w3-padding-64 w3-center w3-opacity">
   
   <div class="w3-white w3-center"> Copyright (c) 2024. All Rights Reserved <br> The L.A. Effect Nail Studio
   </div>
</footer>
  </div>
	   
 
<!-- End page content -->
</div>
<!-- Script -->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
